*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Metropolis', sans-serif
  //font anti-aliasing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  text-align: center
body 
  overflow-x: hidden
a 
  text-decoration: none
  font-weight: 700
a, a:focus, a:visited
  color: $white
ul  
  list-style-type: none
h2
  font-size: 22px
h3
  font-size: 18px
p
  font-size: 14px
small
  display: block
  color: $light-grey
  font-size: 10px

.no-scroll 
  overflow: hidden



