// Colors
$primary: #FD5C63
$white: #FFFFFF
$bright-grey: #EFEFEF
$light-grey: #E5E5E5
$medium-grey: #999999
$dark-grey: #292929
$blue: #0084FF

// Gradients
$red-gradient: linear-gradient(#fd5c63 0%, #ac2c54 100%)
$red-gradient-horizontal: linear-gradient(to left, #fd5c63 0%, #ac2c54 100%)

// Shadows
$box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25)
