.burger-menu-icon
  line-height: 0px
  cursor: pointer
  display: flex
  flex-direction: column
  align-self: flex-end
  // ELEMENTS
  +element('line')
    width: 18px
    height: 2px
    background-color: $white
    margin-bottom: 4px
    display: inline-block
    transition: all 300ms ease-in-out
    +modifier('last')
      margin-bottom: 0
    +modifier('slide-in')
      &:first-child
        margin: 0
        transform: rotate(45deg)
        position: relative
        top: 5px
      &:nth-child(2)
        margin: 0
        transform: rotate(-45deg)
        position: relative
        top: 3px
      &:last-child
        display: none
  // MODIFIERS
  +modifier('slide-in')
    margin: 32px
    min-height: 14px
    
    


// MEDIA QUERIES
+hdready
  .burger-menu-icon
    display: none
  