.cta-button
  border-radius: 23px
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25)
  display: inline-block
  padding: 12px 26px
  font-size: 14px
  font-weight: 700
  color: $white
  transition: 150ms ease-in-out
  margin: 64px 0
  
  // ELEMENTS
  +element('icon')
  // MODIFIERS
  +modifier('blue')
    background: $blue
    &:hover
      background-color: darken($blue, 5%)
  +modifier('red')
    background: $primary
    margin: 16px 0
    &:hover
      background-color: darken($primary, 5%)


// MEDIA QUERIES
+mobile
+hdready
  .cta-button
    margin: 16px 0