.faq-list
  margin: 64px 32px
  // ELEMENTS
  +element('item')
    margin: 32px 0
    +modifier('last')
      margin: 0
  +element('heading')
    color: $dark-grey
  +element('text')
    color: $medium-grey
    margin-top: 4px
    font-size: 12px
    +modifier('highlighted')
      color: $primary
      font-weight: 700
  // MODIFIERS
  +modifier('')

// MEDIA QUERIES
+hdready
  .faq-list
    +element('heading')
      font-size: 22px
    +element('text')
      font-size: 14px