.header
  text-align: right
  padding: 16px
  // ELEMENTS
  +element('')
  // MODIFIERS
  +modifier('')



// MEDIA QUERIES
+hdready
  .header
    display: flex
    justify-content: space-between
    padding: 32px
