.logo
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  // ELEMENTS
  +element('')
  // MODIFIERS
  +modifier('header')
    transform: scale(0.7)
    transform-origin: center top



// MEDIA QUERIES
+hdready
  .logo
    position: relative
    margin: auto 0
    +modifier('header')
      transform: scale(1)
      
