.mobile-preview
  display: flex
  justify-content: center
  height: 528px
  
  // ELEMENTS
  +element('inner')
    display: inline-block
    transform: scale(0.55)
    transform-origin: top center
  +modifier('')



// MEDIA QUERIES
+hdready
