.navigation
  display: inline-block
  // ELEMENTS
  +element('')
  // MODIFIERS
  +modifier('slide-in')
    &::before
      content: ''
      display: block
      height: 100vh
      width: 20vw
      position: absolute
      left: -20vw
      background-color: black
      opacity: 0.4
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    right: 0
    background-color: $primary
    height: 100vh
    width: 80vw
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.45)
    z-index: 999



// MEDIA QUERIES
+hdready
