.product-list
  margin: 64px 32px
  // ELEMENTS
  +element('item')
    margin: 32px 0
    +modifier('last')
      margin: 0
  +element('icon')
    width: 56px
    height: 56px
    margin: auto
    margin-bottom: 8px
  +element('heading')
    color: $dark-grey
  +element('text')
    color: $medium-grey
    font-size: 12px
  // MODIFIERS
  +modifier('')

// MEDIA QUERIES
+hdready
  .product-list
    display: flex   
    justify-content: center
    align-items: center
    flex-wrap: wrap
    +element('item')
      margin-right: 128px
      &:last-child
        margin-right: 0
    +element('heading')
      font-size: 22px
    +element('text')
      font-size: 14px
