.read-more
  background-color: $light-grey
  padding: 8px 0
  line-height: 0
  display: block
  // ELEMENTS
  +element('dot')
    line-height: 4px
    display: inline-block
    width: 5px
    height: 5px
    border-radius: 50%
    background-color: $medium-grey
  // MODIFIERS
  //+modifier('')


// MEDIA QUERIES
+mobile

