.socials
  // ELEMENTS
  +element('icon')
    display: inline-block
    
    +modifier('contact')
      margin: 8px 0
      width: 36px
      height: 36px
    +modifier('footer')
      margin: 4px 0 
      width: 20px
      height: 20px
  // MODIFIERS
  +modifier('blue')

// MEDIA QUERIES
+mobile